# Тема “Работа с данными в Pandas”

In [1]:
import pandas as pd

## Задание 1
    Создайте датафрейм authors со
    столбцами author_id и author_name, в которых соответственно содержатся данные: [1, 2, 3] и
    ['Тургенев', 'Чехов', 'Островский'].
    Затем создайте датафрейм book cо столбцами author_id, book_title и price, в которых соответственно
    содержатся данные:
    [1, 1, 1, 2, 2, 3, 3],
    ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и
    поклонники']
    [500, 400, 300, 350, 450, 600, 200]

In [7]:
authors = pd.DataFrame(
    {
        'author_id': [1, 2, 3],
        'author_name': ['Тургенев', 'Чехов', 'Островский'],
    }
).set_index('author_id')
authors

          author_name
author_id
1            Тургенев
2               Чехов
3          Островский

In [14]:
books = pd.DataFrame(
    {
        'author_id': [1, 1, 1, 2, 2, 3, 3],
        'book_title': ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
        'price': pd.Series([500, 400, 300, 350, 450, 600, 200], dtype='float'),
    }
)
books

   author_id            book_title  price
0          1           Отцы и дети  500.0
1          1                 Рудин  400.0
2          1     Дворянское гнездо  300.0
3          2      Толстый и тонкий  350.0
4          2       Дама с собачкой  450.0
5          3                 Гроза  600.0
6          3  Таланты и поклонники  200.0

## Задание 2
    Получите датафрейм authors_price, соединив дата фреймы authors и books по полю author_id.

In [18]:
authors_price = authors.merge(books, left_index=True, right_on='author_id').iloc[:, [1, 0, 2, 3]]
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети  500.0
1          1    Тургенев                 Рудин  400.0
2          1    Тургенев     Дворянское гнездо  300.0
3          2       Чехов      Толстый и тонкий  350.0
4          2       Чехов       Дама с собачкой  450.0
5          3  Островский                 Гроза  600.0
6          3  Островский  Таланты и поклонники  200.0

# Задание 3
    Создайте датафрейм top5, в котором содержатся строки из authors_price с пятью самыми дорогими
    книгами.

In [21]:
top5 = authors_price.nlargest(5, columns='price').reset_index(drop=True)
top5

   author_id author_name        book_title  price
0          3  Островский             Гроза  600.0
1          1    Тургенев       Отцы и дети  500.0
2          2       Чехов   Дама с собачкой  450.0
3          1    Тургенев             Рудин  400.0
4          2       Чехов  Толстый и тонкий  350.0

# Задание 4
    Создайте датафрейм authors_stat на основе информации из authors_price. В датафрейме authors_stat
    должны быть четыре столбца:
    author_name, min_price, max_price и mean_price,
    в которых должны содержаться соответственно имя автора, минимальная, максимальная и средняя
    цена на книги этого автора.

In [25]:
authors_stat = authors_price.groupby('author_name').agg(
    min_price=('price', 'min'),
    max_price=('price', 'max'),
    mean_price=('price', 'mean'),
).reset_index()
authors_stat

  author_name  min_price  max_price  mean_price
0  Островский      200.0      600.0       400.0
1    Тургенев      300.0      500.0       400.0
2       Чехов      350.0      450.0       400.0

## Задание 5**
    Создайте новый столбец в датафрейме authors_price под названием cover, в нем будут располагаться
    данные о том, какая обложка у данной книги - твердая или мягкая. В этот столбец поместите данные
    из следующего списка:
    ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'].
    Просмотрите документацию по функции pd.pivot table с помощью вопросительного знака.
    Для каждого автора посчитайте суммарную стоимость книг в твердой и мягкой обложке. Используйте
    для этого функцию pd.pivot_table. При этом столбцы должны называться "твердая" и "мягкая", а
    индексами должны быть фамилии авторов. Пропущенные значения стоимостей заполните нулями,
    при необходимости загрузите библиотеку Numpy.
    Назовите полученный датасет book_info и сохраните его в формат pickle под названием
    "book_info.pkl". Затем загрузите из этого файла датафрейм и назовите его book_info2. Удостоверьтесь,
    что датафреймы book_info и book_info2 идентичны.

In [28]:
authors_price['cover'] = pd.Series(['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'], dtype="category")
authors_price

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети  500.0  твердая
1          1    Тургенев                 Рудин  400.0   мягкая
2          1    Тургенев     Дворянское гнездо  300.0   мягкая
3          2       Чехов      Толстый и тонкий  350.0  твердая
4          2       Чехов       Дама с собачкой  450.0  твердая
5          3  Островский                 Гроза  600.0   мягкая
6          3  Островский  Таланты и поклонники  200.0   мягкая

In [53]:
book_info = authors_price.pivot_table(
    values='price',
    index='author_name',
    columns='cover',
    aggfunc='sum',
    observed=False
)
book_info.columns.name='total_price_by_cover'
book_info

total_price_by_cover  мягкая  твердая
author_name
Островский             800.0      0.0
Тургенев               700.0    500.0
Чехов                    0.0    800.0

In [54]:
book_info.to_pickle("book_info.pkl")

In [61]:
book_info2 = pd.read_pickle("book_info.pkl")
book_info2.equals(book_info)

True